{
	"name": "sentrawarga-backend",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "nodemon ./src/server.js",
		"start": "node ./src/server.js",
		"test:sendpulse": "node ./scripts/test-sendpulse-email.js",
		"test": "node --test ./test/**/*.test.js",
		"test:watch": "node --test --watch ./test/**/*.test.js",
		"test:postman": "node ./scripts/run-postman-tests.js",
		"test:all": "npm run test && npm run test:postman",
		"gen:jwt-secret": "node ./scripts/generate-jwt-secret.js",
		"lint": "eslint ./src",
		"build:render": "npm install && npx prisma generate",
		"migrate:deploy": "PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1 npx prisma migrate deploy",
		"migrate:reset": "npx prisma migrate reset --force",
		"migrate": "npm run migrate:deploy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sltnnt08/sentrawarga-backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sltnnt08/sentrawarga-backend/issues"
	},
	"homepage": "https://github.com/sltnnt08/sentrawarga-backend#readme",
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@prisma/adapter-pg": "^7.4.2",
		"@prisma/client": "^7.5.0",
		"@supabase/supabase-js": "^2.99.1",
		"bcryptjs": "^3.0.3",
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"express-rate-limit": "^8.3.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.3",
		"nodemailer": "^7.0.5",
		"pg": "^8.20.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.0.1",
		"eslint": "^10.0.2",
		"globals": "^17.4.0",
		"newman": "^6.2.2",
		"nodemon": "^3.1.14",
		"prisma": "^7.5.0",
		"supabase": "^2.84.4",
		"supertest": "^7.2.2",
		"tsx": "^4.21.0"
	}
}
